
//AE2
mods.recipestages.Recipes.setRecipeStageByMod("AE2", "appliedenergistics2");
mods.ItemStages.stageModItems("AE2", "appliedenergistics2");

//IC2
mods.recipestages.Recipes.setRecipeStageByMod("IC2", "ic2");
mods.ItemStages.stageModItems("IC2", "ic2");


//Chisel
mods.recipestages.Recipes.setRecipeStageByMod("Chisel", "chisel");
mods.ItemStages.stageModItems("Chisel", "chisel");

//EnderIO
mods.recipestages.Recipes.setRecipeStageByMod("EnderIO", "enderio");
mods.ItemStages.stageModItems("EnderIO", "enderio");

//NuclearCraft
mods.recipestages.Recipes.setRecipeStageByMod("NuclearCraft", "nuclearcraft");
mods.ItemStages.stageModItems("NuclearCraft", "nuclearcraft");

//Thaumcraft
mods.recipestages.Recipes.setRecipeStageByMod("Thaumcraft", "thaumcraft");
mods.ItemStages.stageModItems("Thaumcraft", "thaumcraft");

//TConstruct
mods.recipestages.Recipes.setRecipeStageByMod("TConstruct", "tconstruct");
mods.ItemStages.stageModItems("TConstruct", "tconstruct");

//Storage Drawers
mods.recipestages.Recipes.setRecipeStageByMod("StorageDrawers", "storagedrawers");
mods.ItemStages.stageModItems("StorageDrawers", "storagedrawers");

