{
	title: "Tinker's Construct",
	icon: {
		id: "tconstruct:pickaxe",
		tag: {
			StatsOriginal: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 6.0f,
				FreeModifiers: 3,
				Durability: 276,
				HarvestLevel: 2,
				Attack: 4.0f
			},
			Stats: {
				AttackSpeedMultiplier: 1.0f,
				MiningSpeed: 6.0f,
				FreeModifiers: 3,
				Durability: 276,
				HarvestLevel: 2,
				Attack: 4.0f
			},
			Special: {
				Categories: [
					"tool",
					"harvest",
					"aoe"
				]
			},
			TinkerData: {
				Materials: [
					"iron",
					"iron",
					"iron"
				],
				Modifiers: []
			},
			Modifiers: [{
				identifier: "magnetic",
				color: -3487030,
				level: 3,
				magnetic1: 1b,
				magnetic2: 1b
			}],
			Traits: [
				"magnetic1",
				"magnetic2"
			]
		}
	},
	x: -1.5d,
	y: 0.5d,
	shape: "gear",
	dependencies: [
		"a009e745"
	],
	tasks: [{
		uid: "94d011a5",
		type: "ftbmoney:money",
		value: 1L
	}],
	rewards: [{
		uid: "96ad164e",
		type: "gamestage",
		auto: "no_toast",
		stage: "TConstruct"
	}]
}
